{
  "name": "tinkoff-invest-api",
  "description": "Node.js SDK for Tinkoff Invest API",
  "version": "7.0.1",
  "type": "module",
  "main": "./cjs/index.js",
  "module": "./dist/index.js",
  "files": [
    "src",
    "dist",
    "cjs",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint src test --ext .ts",
    "tsc": "tsc --noEmit",
    "check": "tsx scripts/check.ts",
    "check:d": "DEBUG=tinkoff-invest-api:* npm run check",
    "test": "mocha --import=tsx/esm test/setup.ts test/specs/*.ts -t 7000",
    "test:d": "DEBUG=tinkoff-invest-api:* npm t",
    "test:modules": "node test/modules/test.cjs && node test/modules/test.mjs",
    "pull-proto": "./scripts/pull-proto.sh",
    "compile-proto": "./scripts/compile-proto.sh",
    "toc": "markdown-toc README.md -i --maxdepth 3",
    "build:esm": "rm -rf dist && tsc -p tsconfig.build.json",
    "build:cjs": "rm -rf cjs && tsc -p tsconfig.build.cjs.json && echo '{\"type\":\"commonjs\"}' > cjs/package.json",
    "build": "npm run build:esm && npm run build:cjs",
    "release": "npm run lint && npm t && npm run build && npm run test:modules && np --yolo --no-release-draft"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": "eslint --ext .ts"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "long": "^5.2.3",
    "ms": "^3.0.0-beta.2",
    "nice-grpc": "^2.1.7",
    "protobufjs": "^7.2.5",
    "typed-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.2",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "eslint-plugin-mocha": "^10.2.0",
    "fast-glob": "^3.3.2",
    "lint-staged": "^15.2.0",
    "markdown-toc": "^1.2.0",
    "mocha": "^10.2.0",
    "np": "^9.1.0",
    "ts-proto": "^1.165.0",
    "tsx": "4.19.2",
    "typescript": "^5.3.2"
  },
  "author": "Vitaliy Potapov",
  "repository": {
    "type": "git",
    "url": "git://github.com/vitalets/tinkoff-invest-api.git"
  },
  "keywords": [
    "tinkoff",
    "invest",
    "api"
  ],
  "license": "MIT"
}
