{
  "compilerOptions": {
    "target": "es2020",
    "module":"ESNext",
    "strict": true,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [ "src", "test" ]
}
